root:::
bin:::
daemon:::
sys:::
adm:::
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::
cdrom:::
mail:::postfix
man:::
dialout:::
floppy:::
games:::
tape:::
video:::
ftp:::
lock:::
audio:::
users:::
nobody:::
dbus:!::
utmp:!::
utempter:!::
input:!::
kvm:!::
render:!::
systemd-journal:!::
systemd-coredump:!::
systemd-resolve:!::
tss:!::
polkitd:!::
ssh_keys:!::
unbound:!::
chrony:!::
sshd:!::
nscd:!::
postdrop:!::
postfix:!::
tcpdump:!::
rpc:!::
rpcuser:!::
sgx_prv:!::aesmd
aesmd:!::
stapusr:!::
stapsys:!::
stapdev:!::
pesign:!::
